# TcpEcho

./: TcpEcho.sln  ZeroPipeline.sln
Common/: Client.cs  Common.csproj  DefaultFormatter.cs  IFormatter.cs  IProcessor.cs  Message.cs  Processor.cs  Server.cs  SocketExtensions.cs
DTO/: Car.cs  Person.cs
Streams/: Program.cs
ZeroFormatter/: DirtyTracker.cs  ZeroFormatter.csproj
ZeroFormatter.Interfaces/: ILazyDictionary.cs  ZeroFormatter.Interfaces.csproj
ZeroFormatter/Comparers/: KeyTupleEqualityComparer.cs  WireFormatEqualityComparers.cs  ZeroFormatterEqualityComparer.cs
ZeroFormatter/Formatters/: Formatter.cs  KeyTupleFormatter.cs  LazyDictionaryFormatter.cs  LazyLookupFormatter.cs  ListFormatter.cs  PrimitiveArrayFormatter.cs  SequenceFormatter.cs  StringFormatter.cs  TupleFormatter.cs
ZeroFormatter/Internal/: BinaryUtil.cs  DynamicAssembly.cs  EnumerableExtensions.cs
ZeroFormatter/Segments/: CacheSegment.cs
ZeroPipeline/: Client.cs  DefaultFormatter.cs  Server.cs  ZeroPipeline.csproj
ZeroPipeline.Interfaces/: IFormatter.cs  IProcessor.cs  Message.cs  Processor.cs  ZeroPipeline.Interfaces.csproj
src/Client/: Client.csproj  Program.cs
src/DTO/: Car.cs  DTO.csproj
src/Server/: Program.cs  Server.csproj
